{
  "name": "shapeworkerjs",
  "version": "1.0.0",
  "description": "​A comprehensive JavaScript library for 2D and 3D geometric calculations (area, perimeter, volume, surface area).",
  "homepage": "https://github.com/raji-mahmud-a/ShapeWorker#readme",
  "bugs": {
    "url": "https://github.com/raji-mahmud-a/ShapeWorker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raji-mahmud-a/ShapeWorker.git"
  },
  "license": "MIT",
  "author": "Raji Mahmud Adeyemi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
  "geometry", 
  "math", 
  "calculation", 
  "area", 
  "perimeter", 
  "volume", 
  "surface-area", 
  "shape", 
  "solid", 
  "square", 
  "rectangle", 
  "circle", 
  "triangle",
  "cube", 
  "cylinder", 
  "sphere", 
  "utility"
]
}
